{{- if $.Values.wsIngress.enabled -}}
{{- $fullName := include "alt-verifier.fullname" . -}}
{{- $wsPort := $.Values.service.ws -}}
{{- if and $.Values.wsIngress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey $.Values.wsIngress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set $.Values.wsIngress.annotations "kubernetes.io/ingress.class" $.Values.wsIngress.className}}
  {{- end }}
{{- end }}
apiVersion: {{ include "ingress.APIVersion" $ }}
kind: Ingress
metadata:
  name: {{ $fullName }}-ws
  labels:
    {{- include "alt-verifier.labels" . | nindent 4 }}
    transportType: websocket
  {{- with $.Values.wsIngress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and $.Values.wsIngress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ $.Values.wsIngress.className }}
  {{- end }}
  {{- if $.Values.wsIngress.tls }}
  tls:
    {{- range $.Values.wsIngress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range $.Values.wsIngress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $wsPort }}
              {{- else }}
              serviceName: {{ $fullName }}
              servicePort: {{ $wsPort }}
              {{- end }}
          {{- end }}
    {{- end }}
{{- end }}
